<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta name="description" content="Atheist club at the University of Texas at Dallas" />
	<meta name="keywords" content="atheist, skeptic, secular, humanist, atheism, UTD, university of texas at dallas, dallas, texas, atheists, college, agnostic, skeptics, humanists, UTDallas, atheist club," />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1539102259" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

	<style type='text/css'>
		.wsite-header {
			background-image: url(uploads/1/0/8/4/10841474/header_images/1422576020.jpg) !important;
			background-position: 0 0 !important;
		}
	</style>
</head>

<body class=" tall-header-page wsite-theme-dark  wsite-page-index">
	<div id="nav-wrap">
		<div id="page">
			<div id="topnav">
				<ul class="wsite-menu-default" style="display: inline-block;">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>
					</li>
					<li id="pg556864277177963792" class="wsite-menu-item-wrap">
						<a href="events.html" class="wsite-menu-item">
							Meetings & Events
						</a>
					</li>
					<li id="pg288667748810936401" class="wsite-menu-item-wrap">
						<a href="past-events.html" class="wsite-menu-item">
							Past Events
						</a>
					</li>
					<li id="pg181312439582571719" class="wsite-menu-item-wrap">
						<a href="about-us.html" class="wsite-menu-item">
							About Us
						</a>
					</li>
					<li id="pg516200200827358231" class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>
					</li>
					<li id="pg100042852710769492" class="wsite-menu-item-wrap">
						<a href="officer-application.html" class="wsite-menu-item">
							Officer Application
						</a>
					</li>
					<!--<li id="pg263425732847507164" class="wsite-menu-item-wrap">
						<a href="community-involvement.html" class="wsite-menu-item">
							Community Involvement
						</a>
					</li>-->
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
	</div>
	<div id="header-wrap">
		<div id="page">
			<table id="header">
				<tr>
					<td id="logo">
						<span class="wsite-logo">
							<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
								<span style="display:none">Atheists, Skeptics, & Humanists at UT Dallas</span>
							</span>
						</span>
					</td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social"></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="banner-wrap" class="wsite-background">
		<div id="page">
			<div id="banner">
				<div id="banner-inner">
					<div class="wsite-header"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="main-wrap">
		<div id="page">
			<div id="main">
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title">
							<font size="4">Atheists, Skeptics, &amp; Humanists</font>
						</h2>
						<div class="paragraph" style="text-align:left;display:block;">at the University of Texas at Dallas<br /><strong><em>An
									Affiliate of the <a href="http://www.secularstudents.org" title="Secular Student Alliance">Secular Student
										Alliance</a></em></strong></div>

						<div class="paragraph" style="text-align:left;"><br />
							<font size="3">Welcome to the official page of <strong>Atheists, Skeptics, &amp; Humanists at UT Dallas</strong>,
								&nbsp;also known as <strong>ASH</strong>.</font><br /><br />
							<font size="3">We meet every Friday night at 6pm in the SSA 14.510 room. Come join us for presentations,
								discussions, games, and more! After every meeting we have dinner at various restaurants.</font><br />
							<font size="3"><span style="line-height: 24px;"><br /></span></font><br />
							<font size="3"><span style="line-height: 24px;"><a href="https://github.com/utdash/ASH-Website">Domain
										maintained by <strong>Jacob Camacho and Joshua Baker</strong></a><br /></strong></span></font><br />
						</div>

						<div>
							<div id="391054375597567723" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><br></div>
						</div>

						<div>
							<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
								<a href='http://facebook.com/utdash'>
									<img src="uploads/1/0/8/4/10841474/__1340307549.jpg" alt="Picture" style="width:auto;max-width:100%" />
								</a>
								<div style="display:block;font-size:90%"></div>
							</div>
						</div>

						<h2 class="wsite-content-title" style="text-align:left;">
							<font size="4">Proud affiliates of:</font>
						</h2>

						<div>
							<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
								<div style="display:block;font-size:90%"></div>

								<div>
									<div class="wsite-multicol">
										<div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
											<table class="wsite-multicol-table">
												<tbody class="wsite-multicol-tbody">
													<tr class="wsite-multicol-tr">
														<td class="wsite-multicol-col" style="width:50%; padding:0 10px;">
															<div>
																<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																	<a href='http://www.secularstudents.org/'>
																		<img src="uploads/1/0/8/4/10841474/269331548.png" alt="Picture" style="max-height: 400px; max-width: 400px" />
																	</a>
																	<div style="display:block;font-size:90%"></div>
																</div>
															</div>
														</td>
														<td class="wsite-multicol-col" style="width:50%; padding:0 10px;">
															<div>
																<div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																	<a href='http://www.centerforinquiry.net/'>
																		<img src="uploads/1/0/8/4/10841474/997779791.png?86" alt="Picture" style="max-height: 400px;max-width:400px" />
																	</a>
																	<div style="display:block;font-size:90%"></div>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

								<hr>

								<div class="paragraph" style="text-align:center;">
									The ASH Website is published by Atheists, Skeptics, and Humanists at UT Dallas, a registered
									student organization. The ASH Website is not an official publication of UT Dallas and does not represent the
									views of the university or its officers. The University of Texas at Dallas is an Equal
									Opportunity/Affirmative Action University.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>